Lionel Zindis

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico de la conexión. . . . :
   Dirección IPv6 local de vínculo. . . . . . : fe80::abcd:1234:efgh:5678%12
   Dirección IPv4. . . . . . . . . . . . . . . : 192.168.1.10
   Máscara de subred . . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . . : 192.168.1.1

Adaptador de LAN inalámbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico de la conexión. . . . :

Thu Oct 30 10:20:11     2025

Federico Castillo Menegotto
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.100  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::a00:27ff:fe4e:66a1  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:4e:66:a1  txqueuelen 1000  (Ethernet)
        RX packets 1234567  bytes 987654321 (941.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 654321  bytes 123456789 (117.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1000  bytes 100000 (97.6 KiB)
        TX packets 1000  bytes 100000 (97.6 KiB)

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.50  netmask 255.255.255.0  broadcast 192.168.0.255
        ether b8:27:eb:a1:b2:c3  txqueuelen 1000  (Ethernet)

Thu Oct 30 10:22:24 AST 2025



David Centurión

enp5s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.7  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2800:810:4f6:86db:53e9:9dfb:a8d8:a4fa  prefixlen 64  scopeid 0x0<global>
        inet6 2800:810:4f6:86db:7285:c2ff:feb8:5878  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::7285:c2ff:feb8:5878  prefixlen 64  scopeid 0x20<link>
        ether 70:85:c2:b8:58:78  txqueuelen 1000  (Ethernet)
        RX packets 1402192  bytes 1031824121 (1.0 GB)
        RX errors 0  dropped 12  overruns 0  frame 0
        TX packets 360587  bytes 109513407 (109.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 3913  bytes 419464 (419.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3913  bytes 419464 (419.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

jue 30 oct 2025 10:26:35 -03
