Lionel Zindis

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico de la conexión. . . . :
   Dirección IPv6 local de vínculo. . . . . . : fe80::abcd:1234:efgh:5678%12
   Dirección IPv4. . . . . . . . . . . . . . . : 192.168.1.10
   Máscara de subred . . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . . : 192.168.1.1

Adaptador de LAN inalámbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico de la conexión. . . . :

Thu Oct 30 10:20:11     2025
